;    -*- mode: ahk -*-
; capslock+TAB 作为数字键绑定，按下之后可以切换状态，
; 之后直接输入数字将是数字上方的符号
; shift+数字是输入数字
TAB::
if (NumsLineLock=1)
{
  NumsLineLock:=""
  Menu, Tray, Icon, %IconNum%, , 1
}
else
{
  NumsLineLock:=1
  Menu, Tray, Icon, %IconMark%, , 1
}
CapsLock2:=""
return
#If

#if NumsLineLock
0::SendInput {)}
1::SendInput {!}
2::SendInput {@}
3::SendInput {+}
4::SendInput {$}
5::SendInput {`%}
6::SendInput {^}
7::SendInput {&}
8::SendInput {*}
9::SendInput {(}
+0::SendInput {0}
+1::SendInput {1}
+2::SendInput {2}
+3::SendInput {3}
+4::SendInput {4}
+5::SendInput {5}
+6::SendInput {6}
+7::SendInput {7}
+8::SendInput {8}
+9::SendInput {9}
#If

